{
  "name": "atdev",
  "version": "1.0.0",
  "private": true,
  "description": "Mention-driven Discord agent teammate: @mention it to spawn a headless Claude Code run against your repos, with a built-in Discord MCP server.",
  "main": "index.js",
  "scripts": {
    "build": "tsc && tsc -p test",
    "prepare": "npm run build && git config core.hooksPath .githooks",
    "start": "node index.js",
    "test": "npm run build && cd dist-test && node --test",
    "lint": "biome check .",
    "format": "biome check --write ."
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.8",
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2"
  }
}
